# EarnQuizMoney

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/binplus/earnquizmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binplus/earnquizmoney/Activity/: FaceBookActivity.java  HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/binplus/earnquizmoney/Adapters/: AddMoneyAdapter.java  QuizAdapter.java  (+7 more)
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: background_purple_fill.xml  background_white_curved.xml  bg_bottom_nav_item_selected.xml  bg_money_item.xml  bg_money_selected.xml  bluebutton.xml  border_black.xml  border_white.xml  button_background.xml  greenbutton.xml  ic_arrow_right_1.xml  item_background.xml  purple_button.xml  round_button.xml  round_timer.xml  rounded_background.xml  rounded_background_black.xml  rounded_background_end.xml  rounded_background_view.xml  rounded_button_background.xml  rounded_corners_bottom.xml  rounded_edittext.xml  rounder_edittext_grey.xml  submit_quiz_button.xml  toolbar_bg.xml  toolbar_bg_purple.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_rank.xml  activity_splash.xml  demo.xml  dialog_congrats.xml  dialog_exit.xml  dialog_maintain.xml  dialoge_edit_profile.xml  dialoge_logout.xml  fragment_add_money.xml  fragment_add_money_wallet_trans.xml  fragment_all_wallet_trans.xml  fragment_bank_details.xml  fragment_completed_quiz.xml  fragment_home_page.xml  fragment_how_to_play.xml  fragment_initial.xml  fragment_live_games.xml  fragment_login.xml  fragment_my_quiz.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_questions.xml  fragment_quiz_detail.xml  fragment_quiz_details_past.xml  fragment_ranking.xml  fragment_referral.xml  fragment_referral_wallet_trans.xml  fragment_sign_up.xml  fragment_support.xml  fragment_terms_and_conditions.xml  fragment_upcoming.xml  fragment_wallet.xml  fragment_winning_wallet_trans.xml  fragment_withdraw.xml  fragment_withdrawal_wallet_trans.xml  item_detail_quiz.xml  item_quiz.xml  nav_header.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binplus/earnquizmoney/: ExampleUnitTest.java
(+63 files in other folders)
