<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_add_money"
        android:icon="@drawable/wallet"
        android:title="Add Money" />
    <item
        android:id="@+id/navigation_my_quiz"
        android:icon="@drawable/ideas"
        android:title="My Quiz" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_user"
        android:title="Profile" />
</menu>
