<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative_view">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/top_navigation"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:visibility="gone"
                android:background="@drawable/toolbar_bg"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/menu"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/savings" />

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Earn Quiz Money"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/wallet_icon"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/wallet"
                    app:tint="@color/white" />
            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/navigation_view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:visibility="gone"
                android:background="@drawable/purple_background"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_back"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Earn Quiz Money"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/homeFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_above="@id/bottom_navigation"
                android:layout_below="@id/relative_view" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_bottom_nav_item_selected"
                app:itemIconTint="@color/color_selector"
                app:itemTextColor="@color/black"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_navigation_menu" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:backgroundTint="@color/white"
        app:headerLayout="@layout/nav_header"
        app:itemIconPadding="@dimen/dimen_5pt"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
