<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragments.QuestionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/purple_background"
        android:orientation="vertical"
        android:gravity="top">

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/round_timer"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/question_card"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/grey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_question_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Question:1"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:onClick="onOptionClick">
                    <TextView
                        android:id="@+id/tv_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="The sum of all two digit numbers divisible by 3 is an even number?"
                        android:paddingHorizontal="@dimen/dimen_5pt"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_option_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp">
                        <TextView
                            android:id="@+id/tv_option_a"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="6dp"
                            android:text="option a"
                            android:paddingRight="6dp"
                            android:textSize="17sp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_option_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp">
                        <TextView
                            android:id="@+id/tv_option_b"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="6dp"
                            android:text="option b"
                            android:paddingRight="6dp"
                            android:textSize="17sp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_option_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp">
                        <TextView
                            android:id="@+id/tv_option_c"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="6dp"
                            android:text="option c"
                            android:paddingRight="6dp"
                            android:textSize="17sp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_option_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp">
                        <TextView
                            android:id="@+id/tv_option_d"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="6dp"
                            android:text="option d"
                            android:paddingRight="6dp"
                            android:textSize="17sp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:id="@+id/btn_next"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="end">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="Next"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_right"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/btn_submit"
                    android:background="@drawable/submit_quiz_button"
                    android:layout_marginRight="40dp"
                    android:text="Submit Quiz"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="40dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textinput_error"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:gravity="start|center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:paddingLeft="@dimen/dimen_5pt"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_edittext"
            android:text="Mobile Number Required"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </LinearLayout>



    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
