<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.ProfileFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">
    <View
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/purple_background" />
    <RelativeLayout
        android:layout_marginTop="-60dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/headerBackground"
        android:layout_height="wrap_content"
        android:id="@+id/rev_profile"
        android:layout_gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="@dimen/space_1"
            android:id="@+id/iv_cir"
            android:elevation="2dp"
            android:layout_centerHorizontal="true"
            app:civ_border_color="@color/white"
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_60"/>
        <FrameLayout
            android:layout_width="@dimen/space_16"
            android:layout_height="@dimen/space_16"
            android:layout_marginStart="-17pt"
            android:id="@+id/edit_profile_img"
            android:elevation="2dp"
            android:background="@drawable/background_purple_fill"
            android:layout_marginTop="-18pt"
            android:layout_below="@id/iv_cir"
            android:layout_toEndOf="@id/iv_cir"
            >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_edit"
            android:background="@drawable/pencil"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:layout_width="@dimen/space_8"
            android:layout_height="@dimen/space_8"
            />
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_5"
        android:layout_below="@+id/rev_profile"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User"
            android:gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/space_8"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/tv_user_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="phone number"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/space_6"
          />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/space_7"
            android:id="@+id/layout_basic"
            android:layout_height="20dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Basic Information"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/space_7"
            android:id="@+id/tv_basic"

            />
            <ImageView
                android:layout_weight="1"
                android:id="@+id/img_down_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down"/>
        </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="320dp"
               android:orientation="vertical"
               android:id="@+id/layout_basic_edit"
               android:visibility="gone"
               android:layout_margin="@dimen/space_5"
               >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   >

                   <TextView
                       android:id="@+id/tv_username"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:textSize="15sp"
                       android:textColor="@color/black"
                       android:textStyle="bold"
                       android:text="@string/username"
                       />

                   <TextView
                       android:id="@+id/tv_mobile_number"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       android:textSize="15sp"
                       android:layout_marginStart="8dp"
                       android:text="@string/mobile_number" />

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:paddingBottom="8dp">

                   <EditText
                       android:id="@+id/username"
                       android:layout_width="0dp"
                       android:layout_height="35dp"
                       android:textSize="12sp"
                       android:layout_weight="1"
                       android:background="@drawable/border_black"
                       android:hint="Username"
                       android:inputType="textPersonName"
                       android:padding="5dp" />

                   <EditText
                       android:id="@+id/mobile_number"
                       android:layout_width="0dp"
                       android:layout_height="35dp"
                       android:textSize="12sp"
                       android:padding="5dp"
                       android:layout_weight="1"
                       android:background="@drawable/border_black"
                       android:hint="Phone"
                       android:inputType="phone"
                       android:layout_marginStart="8dp" />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   >

                   <TextView
                       android:id="@+id/tv_Email"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:textColor="@color/black"
                       android:textStyle="bold"
                       android:textSize="15sp"
                       android:text="Email"
                       />

                   <TextView
                       android:id="@+id/tv_age"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:textColor="@color/black"
                       android:textStyle="bold"
                       android:textSize="15sp"

                       android:layout_marginStart="8dp"
                       android:text="Age" />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:paddingBottom="8dp">

                   <EditText
                       android:id="@+id/email"
                       android:layout_width="0dp"
                       android:layout_height="35dp"
                       android:textSize="12sp"
                       android:padding="5dp"
                       android:layout_weight="1"
                       android:hint="Email"
                       android:inputType="textEmailAddress"
                       android:background="@drawable/border_black"/>

                   <EditText
                       android:id="@+id/age"
                       android:layout_width="0dp"
                       android:layout_height="35dp"
                       android:textSize="12sp"
                       android:padding="5dp"
                       android:layout_weight="1"
                       android:hint="Age"
                       android:inputType="number"
                       android:layout_marginStart="8dp"
                       android:background="@drawable/border_black"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   >

                   <TextView
                       android:id="@+id/tv_state"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:textColor="@color/black"
                       android:textStyle="bold"
                       android:textSize="15sp"
                       android:text="State"
                       />

                   <TextView
                       android:id="@+id/tv_district"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       android:textSize="15sp"
                       android:layout_marginStart="8dp"
                       android:text="District" />

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   >

                   <EditText
                       android:id="@+id/state"
                       android:layout_width="0dp"
                       android:layout_height="35dp"
                       android:textSize="12sp"
                       android:padding="5dp"
                       android:layout_weight="1"
                       android:hint="State"
                       android:inputType="text"
                       android:background="@drawable/border_black"/>

                   <EditText
                       android:id="@+id/district"
                       android:layout_width="0dp"
                       android:layout_height="35dp"
                       android:textSize="12sp"
                       android:padding="5dp"
                       android:layout_weight="1"
                       android:hint="District"
                       android:inputType="text"
                       android:layout_marginStart="8dp"
                       android:background="@drawable/border_black"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:paddingBottom="8dp">

                   <TextView
                       android:id="@+id/tv_address"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       android:text="Address"
                       android:textSize="15sp"
                       />
               </LinearLayout>
               <EditText
                   android:id="@+id/address"
                   android:layout_width="match_parent"
                   android:layout_height="35dp"
                   android:textSize="12sp"
                   android:padding="5dp"
                   android:hint="Address"
                   android:inputType="text"
                   android:background="@drawable/border_black"/>

               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="35dp"
                   android:id="@+id/btn_submit_basic"
                   android:background="@drawable/button_background"
                   android:layout_marginTop="@dimen/space_5"
                   android:textSize="5pt"
                   android:layout_gravity="center"
                   android:text="@string/submit"
                   />

           </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/space_7"
            android:id="@+id/layout_social"
            android:layout_height="20dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Social Media Accounts"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/space_7"
            android:id="@+id/tv_social"

            />
            <ImageView
                android:layout_weight="1"
                android:id="@+id/img_down_social"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down"/>
        </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:orientation="vertical"
               android:id="@+id/layout_social_media"
               android:visibility="gone"
               android:layout_margin="@dimen/space_5"
               tools:ignore="MissingConstraints">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:paddingBottom="8dp">

                   <TextView
                       android:id="@+id/tv_facebook"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       android:text="Facebook"
                       android:textSize="15sp"
                       />
               </LinearLayout>
               <EditText
                   android:id="@+id/et_facebook"
                   android:layout_width="match_parent"
                   android:layout_height="35dp"
                   android:textSize="12sp"
                   android:padding="5dp"
                   android:hint="Facebook"
                   android:inputType="text"
                   android:background="@drawable/border_black"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:paddingBottom="8dp">

                   <TextView
                       android:id="@+id/tv_whatsaap"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       android:text="Whatsaap"
                       android:textSize="15sp"
                       />
               </LinearLayout>
               <EditText
                   android:id="@+id/whatsaap"
                   android:layout_width="match_parent"
                   android:layout_height="35dp"
                   android:textSize="12sp"
                   android:padding="5dp"
                   android:hint="Whatsaap"
                   android:inputType="text"
                   android:background="@drawable/border_black"/>

               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="35dp"
                   android:id="@+id/btn_submit_social"
                   android:background="@drawable/button_background"
                   android:layout_marginTop="@dimen/space_5"
                   android:textSize="5pt"
                   android:layout_gravity="center"
                   android:text="@string/submit"
                   />

           </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/space_7"
            android:layout_height="20dp"
            android:id="@+id/layout_refer"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Refer ID"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/space_7"
            android:id="@+id/tv_refer"

            />
            <ImageView
                android:layout_weight="1"
                android:id="@+id/img_down_refer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down"/>
        </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/layout_basic_refer"
               android:visibility="gone"
               android:layout_margin="@dimen/space_5"
               tools:ignore="MissingConstraints">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:paddingBottom="8dp"/>
               <EditText
                   android:id="@+id/et_refer"
                   android:layout_width="match_parent"
                   android:layout_height="35dp"
                   android:textSize="12sp"
                   android:padding="5dp"
                   android:hint="Refer ID"
                   android:inputType="text"
                   android:background="@drawable/border_black"/>

               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="35dp"
                   android:id="@+id/btn_submit_refer"
                   android:background="@drawable/button_background"
                   android:layout_marginTop="@dimen/space_5"
                   android:textSize="5pt"
                   android:layout_gravity="center"
                   android:text="@string/submit"
                   />

           </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/space_7"
            android:id="@+id/layout_bank"
            android:layout_height="20dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Bank Details"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/space_7"
            android:id="@+id/tv_bank"

            />
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Logout"
            android:layout_marginTop="@dimen/space_5"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="@dimen/space_7"
            android:id="@+id/tv_logout"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/space_2"
            android:background="@drawable/border_black"
            android:layout_marginTop="@dimen/space_5"
            android:padding="@dimen/space_4"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Played Games"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_7"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_total_played"
                    android:textStyle="bold"
                    android:text="17"
                   />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="@dimen/space_5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/space_7"
                android:layout_height="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="Total Amount Spent"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_7"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_total_spent"
                    android:textStyle="bold"
                    android:text="17"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="@dimen/space_5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/space_7"
                android:layout_height="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="Total Amount Earned"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_7"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_total_earned"
                    android:textStyle="bold"
                    android:text="17"
                    />
            </LinearLayout>

        </LinearLayout>
       </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share App"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/instagram_icon"
                    android:background="@drawable/instagram" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/facebook_icon"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/twitter_icon"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/twitter" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
