<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SupportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/support_header"
        android:background="@drawable/purple_background"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Support"
            android:layout_marginTop="50dp"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/earner_amount"
            android:text="We're available round the clock to assist you"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/whatsaap_layout"
        android:layout_below="@+id/support_header"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtcopypaste"
            android:text="8887825524"
            android:textStyle="bold"
            android:textIsSelectable="true"
            android:layout_gravity="center"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect With Us"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/whatsaap_icon"
            android:src="@drawable/whatsapp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="70dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share App"
            android:textStyle="bold"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/instagram_icon"
                android:background="@drawable/instagram" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/facebook_icon"
                android:layout_marginLeft="10dp"
                android:src="@drawable/facebook" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/twitter_icon"
                android:layout_marginLeft="10dp"
                android:src="@drawable/twitter" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>