<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LoginFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/purple_background">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_back"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="Back Button"
            app:tint="@color/white" />

        <!-- Welcome Back Text -->
        <TextView
            android:id="@+id/tvWelcomeBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivBack"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"
            android:text="Welcome Back"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWelcomeBack"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="30dp"
            android:text="unlock your chance to win, sign up today!"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_mobile_number"
            android:layout_below="@id/tvSubtitle"
            android:text="Mobile Number"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />


        <EditText
            android:id="@+id/etMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tv_mobile_number"
            android:layout_marginTop="3pt"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="6pt"
            android:background="@drawable/rounded_edittext"
            android:hint="Enter here"
            android:maxLength="10"
            android:inputType="number"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="#9A9595"
            android:singleLine="true"
            android:gravity="center_vertical"
            />




        <TextView
            android:id="@+id/btnGetOtp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etMobileNumber"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:text="Get OTP"
            android:drawableEnd="@drawable/ic_arrow_right_1"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnGetOtp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#D122A5"
            android:layout_marginEnd="10dp"
            android:text="Login" />

        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogin"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/black"
            android:text="Create an Account" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnCreateAccount"
            android:id="@+id/or"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/tvOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Or"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/or"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="16dp">-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/or"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <!-- Google Button -->
                <ImageView
                    android:id="@+id/btnGoogle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border_white"
                    android:layout_marginRight="10dp"
                    android:contentDescription="Google Login"
                    android:padding="8dp"
                    android:src="@drawable/google" />

                <!-- Facebook Button -->
                <ImageView
                    android:id="@+id/btnFacebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/btnGoogle"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_white"
                    android:contentDescription="Facebook Login"
                    android:padding="8dp"
                    android:src="@drawable/facebook_icon" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textinput_error"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:gravity="start|center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@color/red"
            android:paddingLeft="@dimen/dimen_5pt"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_edittext"
            android:text="Mobile Number Required"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </RelativeLayout>




</FrameLayout>