<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/top_navigation"
        android:background="@drawable/toolbar_bg"
        android:padding="10dp">

        <ImageView
            android:id="@+id/menu_icon_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/savings" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_toRightOf="@+id/menu_icon_img"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"

            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:layout_toRightOf="@+id/menu_icon_img"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/user_name"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15sp"
            android:src="@drawable/settings"
            app:tint="@color/white" />
    </RelativeLayout>

</LinearLayout>